REACT_APP_ROUTE_REGISTER = YOUR_SERVER_REGISTER_ROUTE
REACT_APP_ROUTE_SIGN_IN = YOUR_SERVER_SIGNING_ROUTE
REACT_APP_ROUTE_IMAGE_URL = YOUR_SERVER_IMAGEURL_ROUTE
REACT_APP_ROUTE_IMAGE = YOUR_SERVER_IMAGE_ROUTE